<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_vector"
        android:title="Inicio"/>

    <item
        android:id="@+id/ubicacionesIgnis"
        android:icon="@drawable/ic_ubicaciones"
        android:title= "Ubicaciones"/>

    <item
        android:id="@+id/fragment_seguimiento1"
        android:icon="@drawable/ic_seguimiento"
        android:title="Seguimiento"/>

    <item
        android:id="@+id/urgencias_principal"
        android:icon="@drawable/ic_urgencia"
        android:title="Urgencias"/>



</menu>