<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio_Bombero"
        android:icon="@drawable/home_vector"
        android:title="Inicio" />
    <item
        android:id="@+id/informe_Bomberos"
        android:icon="@drawable/ic_informe"
        android:title="Informe" />

    <item
        android:id="@+id/ubicaciones_Bomberos"
        android:icon="@drawable/ic_ubicaciones"
        android:title="Ubicaciones" />

</menu>
