<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_contrasena"
    android:background="#8E0202"
    android:backgroundTint="#8E0202"

    >


    <View
        android:id="@+id/view30"
        android:layout_width="410dp"
        android:layout_height="104dp"
        android:background="@drawable/cuadradoinferior_contrasena"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view26"
        android:layout_width="375dp"
        android:layout_height="531dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cuadrado_contrasena"
        app:layout_constraintBottom_toTopOf="@+id/view30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="33dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="365dp"
        android:layout_height="77dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Recuperación de Contraseña"

        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="31sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Recuerda tu contraseña"


        android:textColor="#8E0202"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"


        android:fontFamily="@font/cabin_semibold"
        android:text="Escribe tu nombre de Usuario"

        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreUsuarioRecu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/cabin_semibold"
        android:text="Escribe tu correo electronico"


        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/txtCorreoRecu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtNombreUsuarioRecu"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#8E0202"
        android:ems="10"
        android:fontFamily="@font/cabin_semibold"
        android:inputType="text"


        android:text=""
        android:textColor="#EE894C"


        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtCorreoRecu"
        android:layout_width="322dp"
        android:layout_height="33dp"
        android:backgroundTint="#8E0202"
        android:ems="10"
        android:fontFamily="@font/cabin_semibold"


        android:inputType="textEmailAddress"
        android:text=""

        android:textColor="#EE894C"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/EnviarCorreo"
        android:layout_width="167dp"
        android:layout_height="61dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#8D0202"
        android:text="Enviar Correo"
        android:textColor="@color/white"

        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/view30"
        app:layout_constraintStart_toStartOf="@+id/txtCorreoRecu"
        app:strokeColor="#EE894C"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnRecuperarContra"
        android:layout_width="167dp"
        android:layout_height="61dp"
        android:backgroundTint="#8D0202"
        android:text="Recuperar Contraseña"
        android:textColor="@color/white"

        app:cornerRadius="15dp"

        app:strokeColor="#EE894C"
        app:strokeWidth="2dp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="546dp" />

    <EditText
        android:id="@+id/CodigoEnviado"
        android:layout_width="322dp"
        android:layout_height="33dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#8E0202"
        android:ems="10"


        android:fontFamily="@font/cabin_semibold"
        android:inputType="textEmailAddress"

        android:text=""
        android:textColor="#EE894C"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRecuperarContra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cabin_semibold"


        android:text="Escribe tu codigo de verificación"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/CodigoEnviado"
        app:layout_constraintEnd_toEndOf="@+id/view26"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="@+id/view26" />


</androidx.constraintlayout.widget.ConstraintLayout>