<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E0202"
    android:backgroundTint="#8E0202"
    tools:context=".activity_recucontra">


    <View
        android:id="@+id/view30"
        android:layout_width="411dp"
        android:layout_height="72dp"
        android:background="@drawable/cuadrado_abajocontrasena"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view26"
        android:layout_width="345dp"
        android:layout_height="553dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/cuadrado_contrasena"
        app:layout_constraintBottom_toTopOf="@+id/view30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="48dp"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Ingresa tu código"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="31sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="20dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Actualizar tu contraseña"
        android:textColor="#8E0202"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/view26"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/view26"
        app:layout_constraintTop_toBottomOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Coloca el codigo enviado:"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCodigoRecu"
        app:layout_constraintEnd_toEndOf="@+id/view26"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="@+id/view26" />

    <EditText
        android:id="@+id/txtCodigoRecu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:background="@drawable/edittxtrecucontra"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnCambiarContra"
        app:layout_constraintEnd_toEndOf="@+id/view26"
        app:layout_constraintStart_toStartOf="@+id/view26"
        android:paddingLeft="10dp"
        android:fontFamily="@font/cabin"
        />

    <Button
        android:id="@+id/btnCambiarContra"
        android:layout_width="184dp"
        android:layout_height="74dp"

        android:backgroundTint="#8D0202"
        android:fontFamily="@font/cabin_semibold"
        android:text="Verificar"
        android:textColor="@color/white"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view26"
        app:layout_constraintEnd_toEndOf="@+id/view26"
        app:layout_constraintStart_toStartOf="@+id/view26"
        app:strokeColor="#EE894C"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="268dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/view26"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/view26"
        app:layout_constraintTop_toTopOf="@+id/view26"
        app:srcCompat="@drawable/ignisssssss" />

    <ImageView
        android:id="@+id/imgVolverRecu"
        android:layout_width="46dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>