<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8D0202"
    tools:context=".activity_Register">

    <View
        android:id="@+id/view2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/register_element_circle1"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <View
        android:id="@+id/view3"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/register_element_circle1"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <View
        android:id="@+id/view4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/register_element_circle1"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <View
        android:id="@+id/view5"
        android:layout_width="415dp"
        android:layout_height="521dp"
        android:background="@drawable/register_element_background_custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view6"
        android:layout_width="344dp"
        android:layout_height="582dp"
        android:background="@drawable/register_element_cuadro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_bold"
        android:text="Registrarse"
        android:textColor="#EE894C"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txtUserRegister"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.307" />

    <EditText
        android:id="@+id/txtUserRegister"
        android:layout_width="286dp"
        android:layout_height="48dp"
        android:backgroundTint="#F4B14A"
        android:ems="10"
        android:fontFamily="@font/cabin_semibold"
        android:inputType="text"
        android:textColor="#EE894C"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_semibold"
        android:text="Usuario"
        android:textColor="#EE894C"
        app:layout_constraintBottom_toTopOf="@+id/txtUserRegister"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_semibold"
        android:text="Edad"
        android:textColor="#EE894C"
        app:layout_constraintBottom_toTopOf="@+id/txtEdadRegister"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordRegister"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtEdadRegister"
        android:layout_width="287dp"
        android:layout_height="47dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#F4B14A"
        android:ems="10"
        android:fontFamily="@font/cabin_semibold"
        android:hint="En caso de ser mayor de edad ingresar DUI"
        android:inputType="text"
        android:textColor="#EE894C"
        android:textColorHint="#EE894C"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDuiRegistro"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/view6" />

    <EditText
        android:id="@+id/txtDuiRegistro"
        android:layout_width="287dp"
        android:layout_height="43dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#F4B14A"
        android:ems="10"
        android:fontFamily="@font/cabin_semibold"
        android:inputType="text"
        android:textColor="#EE894C"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_semibold"
        android:text="Dui"
        android:textColor="#EE894C"
        app:layout_constraintBottom_toTopOf="@+id/txtDuiRegistro"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/txtEdadRegister"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="167dp"
        android:layout_height="61dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#8D0202"
        android:text="Registrarse"
        android:textColor="@color/white"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:strokeColor="#EE894C"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin_semibold"
        android:text="Contraseña"
        android:textColor="#EE894C"
        app:layout_constraintBottom_toTopOf="@+id/txtPasswordRegister"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/txtUserRegister"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtPasswordRegister"
        android:layout_width="287dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#F4B14A"
        android:ems="10"
        android:fontFamily="@font/cabin_semibold"
        android:inputType="textPassword"
        android:textColor="#EE894C"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/txtEdadRegister"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/txtUserRegister"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/imgShow1"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:layout_marginTop="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_show" />

    <ImageView
        android:id="@+id/imgHide1"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:layout_marginTop="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_hide" />

</androidx.constraintlayout.widget.ConstraintLayout>