<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_dialog_background"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/emergency" />

    <TextView
        android:id="@+id/tvAlertTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Importante"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAlertMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Por favor no cierres la aplicación para que puedas ver el seguimiento de tu emergencia."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <!-- Texto adicional sobre análisis y tiempos de llegada -->
    <TextView
        android:id="@+id/tvBomberosAnalizan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Los bomberos analizarán tu emergencia para proseguir con esta."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTiemposLlegada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Los tiempos de llegada son aproximados y dependerán de más factores."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/naranja"
        android:text="Aceptar"
        android:textColor="@color/white" />
</LinearLayout>
