<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standard_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheetdesign"
    android:backgroundTint="#FFFFFF"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_line"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Gravedad"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spGravedad"
        android:layout_width="203dp"
        android:layout_height="49dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Descripción de la emergencia"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="378dp"
        android:layout_height="118dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/round_edittextorange"

        android:ems="10"
        android:hint="Describe tu emergencia (opcional)"
        android:paddingLeft="20dp"
        android:paddingBottom="12dp"
        android:shadowColor="#000000"
        android:shadowDy="3"
        android:textAllCaps="false"
        android:textColorHint="#404040"
        app:layout_constraintBottom_toBottomOf="@+id/btnEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="163dp"
        android:layout_height="71dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FCB74A"
        android:text="Enviar"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAtras"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="163dp"
        android:layout_height="71dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#8E0202"
        android:text="Atrás"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtTipoEmergencia"
        android:layout_width="227dp"
        android:layout_height="63dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/round_edittextorange"
        android:ems="10"
        android:fontFamily="@font/cabin_semibold"
        android:hint="Otra clase de emergencia"
        android:inputType="text"
        android:paddingLeft="13dp"
        android:paddingBottom="10dp"
        android:textColorHint="#777575"
        app:layout_constraintBottom_toTopOf="@+id/spGravedad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="323dp"
        android:layout_height="144dp"
        android:layout_marginBottom="356dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Selecciona el tipo de emergencia estas experimentando"
        android:textAlignment="center"
        android:textColor="#EF8A4C"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/tbtnIncendio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/cambiarboton"
        android:checked="false"
        android:drawableRight="@drawable/peligro_vector"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Incendio"
        android:textColor="#FFFFFF"
        android:textOff="Incendio"
        android:textOn="Incendio"
        app:layout_constraintBottom_toTopOf="@+id/tbtnDerrumbe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/tbtnRescate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cambiarboton"
        android:checked="false"
        android:drawableRight="@drawable/peligro_vector"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Rescate"
        android:textColor="#FFFFFF"
        android:textOff="Rescate"
        android:textOn="Rescate"
        app:layout_constraintBottom_toTopOf="@+id/tbtnInundacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/tbtnIncendio" />

    <ToggleButton
        android:id="@+id/tbtnDerrumbe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cambiarboton"
        android:checked="false"
        android:drawableRight="@drawable/peligro_vector"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Derrumbe"
        android:textColor="#FFFFFF"
        android:textOff="Derrumbe"
        android:textOn="Derrumbe"
        app:layout_constraintBottom_toTopOf="@+id/tbtnDerrame"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/tbtnInundacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/cambiarboton"
        android:checked="false"
        android:drawableRight="@drawable/peligro_vector"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Inundación"
        android:textColor="#FFFFFF"
        android:textOff="Inundación"
        android:textOn="Inundación"
        app:layout_constraintBottom_toTopOf="@+id/txtTipoEmergencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/tbtnDerrumbe" />

    <ToggleButton
        android:id="@+id/tbtnDerrame"
        android:layout_width="147dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/cambiarboton"
        android:checked="false"
        android:drawableRight="@drawable/peligro_vector"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Derrame de sustacias"
        android:textColor="#FFFFFF"
        android:textOff="Derrame de sustacias"
        android:textOn="Derrame de sustacias"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


