<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/standard_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottomsheetdesign"
    android:clipToOutline="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">




    <Button
        android:id="@+id/button8"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#F1724D"
        android:drawableRight="@drawable/peligro_vector"
        android:fontFamily="@font/cabin_semibold"
        android:text="Derrame de sustancias"
        android:textSize="10sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_line"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#F1724D"
        android:drawableRight="@drawable/peligro_vector"
        android:fontFamily="@font/cabin_semibold"
        android:text="Incendio"
        android:textSize="13sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#F1724D"
        android:drawableRight="@drawable/peligro_vector"
        android:fontFamily="@font/cabin_semibold"
        android:text="Rescate"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#F1724D"
        android:drawableRight="@drawable/peligro_vector"
        android:fontFamily="@font/cabin_semibold"
        android:text="Derrumbe"
        android:textSize="12sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#F1724D"
        android:drawableRight="@drawable/peligro_vector"
        android:fontFamily="@font/cabin_semibold"
        android:text="Inundación"
        android:textSize="10.5sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Gravedad"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="203dp"
        android:layout_height="49dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Descripción de la emergencia"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="360dp"
        android:layout_height="95dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/round_edittext"
        android:ems="10"

        android:hint="Describe tu emergencia (opcional)"
        android:paddingLeft="10dp"
        android:shadowColor="#000000"
        android:shadowDy="3"
        android:textAllCaps="false"
        android:textColorHint="#404040"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="163dp"
        android:layout_height="71dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FCB74A"
        android:text="Enviar"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="163dp"
        android:layout_height="71dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#8E0202"
        android:text="Atrás"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="224dp"
        android:layout_height="66dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/round_edittextorange"
        android:ems="10"
        android:fontFamily="@font/cabin_semibold"
        android:hint="Otra clase de emergencia"
        android:inputType="text"
        android:paddingLeft="13dp"
        android:paddingBottom="10dp"
        android:textColorHint="#777575"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/button8" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="321dp"
        android:layout_height="114dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="368dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Selecciona el tipo de emergencia estas experimentando"
        android:textAlignment="center"
        android:textColor="#EF8A4C"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText3"
        app:layout_constraintEnd_toEndOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>


