<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F08B4D"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Título personalizado -->
    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/cabin_bold"
        android:paddingBottom="10dp"
        android:text="Añadir hidrante"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Campo de entrada -->
    <EditText
        android:id="@+id/etMarkerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Descripcion del hidrante"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <!-- Botones de acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:backgroundTint="#FDCA7A"
            android:text="Cancelar"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDCA7A"
            android:text="Guardar"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
