<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2844C"
    tools:context=".fragmentZonasMaps">

    <!-- TODO: Update blank fragment layout -->

    <fragment
        android:id="@+id/mapZonas"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="393dp"
        android:layout_height="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".EstacionesMaps" />

    <View
        android:id="@+id/view26"
        android:layout_width="395dp"
        android:layout_height="79dp"
        android:background="#80270C0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="228dp"
        android:layout_height="38dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Zonas de peligro"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view26"
        app:layout_constraintEnd_toEndOf="@id/view26"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@id/view26"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="43dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view26"
        app:layout_constraintStart_toStartOf="@+id/view26"
        app:layout_constraintTop_toTopOf="@id/view26"
        app:layout_constraintVertical_bias="0.451"
        app:srcCompat="@drawable/back" />

    <View
        android:id="@+id/view16"
        android:layout_width="354dp"
        android:layout_height="226dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/estaciones_maps_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapZonas"
        app:layout_constraintVertical_bias="0.645" />

</androidx.constraintlayout.widget.ConstraintLayout>