<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2844C"
    tools:context=".fragment_seguimiento1" >




    <Button
        android:id="@+id/btnSeguimiento"
        android:layout_width="162dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#8E0202"
        android:text="Seguimiento"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMensaje" />

    <fragment
        android:id="@+id/mapSeguimiento"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="396dp"
        android:layout_height="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".fragment_seguimiento1" />

    <View
        android:id="@+id/vBackgorund"
        android:layout_width="370dp"
        android:layout_height="244dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/drawable_seguimiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapSeguimiento" />

    <View
        android:id="@+id/vCircular"
        android:layout_width="161dp"
        android:layout_height="155dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/circular_seguimiento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapSeguimiento"
        app:layout_constraintVertical_bias="0.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="408dp"
        android:layout_height="477dp"

        android:layout_marginStart="161dp"
        android:layout_marginEnd="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view25"
        app:layout_constraintVertical_bias="0.542"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/carga2">

    </com.airbnb.lottie.LottieAnimationView>

    <View
        android:id="@+id/view25"
        android:layout_width="393dp"
        android:layout_height="67dp"
        android:background="#AB270C0A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTiempoEstimado"
        android:layout_width="124dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/cabin_semibold"
        android:text="Tiempo estimado de llegada"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vCircular" />

    <TextView
        android:id="@+id/lblTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/cabin_semibold"
        android:text="00:00"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vCircular" />

    <TextView
        android:id="@+id/lblMensaje"
        android:layout_width="354dp"
        android:layout_height="85dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Los bomberos estan de camino, resguarda la calma y toma algunas medidas de"
        android:textAlignment="center"
        android:textColor="#EF8A4C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/vBackgorund"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vCircular" />

    <TextView
        android:id="@+id/lblUrgencia"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Urgencia"
        android:textColor="#EF574E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSeguimiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/vBackgorund" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Tu ubicación"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/view25"
        app:layout_constraintEnd_toEndOf="@+id/view25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgVolverMapa"
        android:layout_width="31dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="@+id/view25"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


