<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2844C"
    android:theme="@style/ThemeOverlay.IGNIS_PTC.FullscreenContainer"
    tools:context=".UbicacioneAGNIS">


    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"

        android:textColor="?attr/fullscreenTextColor"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fullscreen_content_controls" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="@style/Widget.Theme.IGNIS_PTC.ButtonBar.Fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent" />

    <View
        android:id="@+id/topBlanco"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:background="@drawable/ubi_topblanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cuadrado1"
        android:layout_width="390dp"
        android:layout_height="155dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ubi_cuadrado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBlanco" />

    <View
        android:id="@+id/cuadrado2"
        android:layout_width="390dp"
        android:layout_height="160dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ubi_cuadrado"
        app:layout_constraintBottom_toTopOf="@+id/cuadrado3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/cuadrado3"
        android:layout_width="390dp"
        android:layout_height="160dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/ubi_cuadrado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Ubicaciones"
        android:textColor="#EF8A4C"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/cabin_semibold"
        android:text="Visualiza donde se encuentran los hidrantes, estaciones y zonas de peligro más próximas a tí."
        android:textAlignment="center"
        android:textColor="#EF8A4C"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/topBlanco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/redondo_ubi1"
        android:layout_width="98dp"
        android:layout_height="96dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ubi_redondo"
        app:layout_constraintEnd_toEndOf="@+id/cuadrado1"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/cuadrado1" />

    <View
        android:id="@+id/redondo_ubi2"
        android:layout_width="98dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/ubi_redondo"
        app:layout_constraintEnd_toEndOf="@+id/cuadrado3"
        app:layout_constraintTop_toTopOf="@+id/cuadrado3" />

    <View
        android:id="@+id/redondo_ubi3"
        android:layout_width="98dp"
        android:layout_height="96dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ubi_redondo"
        app:layout_constraintEnd_toStartOf="@+id/textView15"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="@+id/cuadrado2"
        app:layout_constraintTop_toTopOf="@+id/cuadrado2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Hidrantes de incendio"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/cuadrado1"
        app:layout_constraintTop_toTopOf="@+id/cuadrado1"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="196dp"
        android:layout_height="63dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/cabin_semibold"
        android:text="Mira cuales son los hidrantes que se encuentran en tus alrededores."
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/cuadrado1"
        app:layout_constraintEnd_toStartOf="@+id/ubiHidrantes"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="@+id/cuadrado1" />

    <Button
        android:id="@+id/ubiHidrantes"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#FF8E0202"
        android:drawableLeft="@drawable/ubi_pregunta"
        android:fontFamily="@font/cabin_bold"
        android:text="Ver Ubicaciones"
        android:textSize="10dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cuadrado1"
        app:layout_constraintEnd_toEndOf="@+id/cuadrado1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Estaciones"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/cuadrado2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/redondo_ubi3"
        app:layout_constraintTop_toBottomOf="@+id/cuadrado1" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="190dp"
        android:layout_height="92dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/cabin_semibold"
        android:text="Asegurate de que estaciones de bomberos operan cerca de tu zona."

        android:textAlignment="textEnd"

        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cuadrado2"
        app:layout_constraintEnd_toEndOf="@+id/cuadrado2"
        app:layout_constraintTop_toTopOf="@+id/cuadrado2"
        app:layout_constraintVertical_bias="0.573" />

    <Button
        android:id="@+id/VerUbi"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#FF8E0202"
        android:drawableLeft="@drawable/ubi_pregunta"
        android:fontFamily="@font/cabin_bold"
        android:text="Ver Ubicaciones"
        android:textSize="10dp"

        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cuadrado2"
        app:layout_constraintStart_toStartOf="@+id/cuadrado2"
        app:layout_constraintTop_toBottomOf="@+id/redondo_ubi3" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Zonas de Peligro"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintEnd_toStartOf="@+id/redondo_ubi2"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="@+id/cuadrado3"
        app:layout_constraintTop_toTopOf="@+id/cuadrado3" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="210dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/cabin_semibold"
        android:text="Revisa que zonas pueden estar atentando contra la seguridad ciudadana."
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/cuadrado3"
        app:layout_constraintEnd_toStartOf="@+id/VerUbiZona"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cuadrado3" />

    <Button
        android:id="@+id/VerUbiZona"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FF8E0202"
        android:drawableLeft="@drawable/ubi_pregunta"
        android:fontFamily="@font/cabin_bold"
        android:text="Ver Ubicaciones"
        android:textSize="10dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/cuadrado3"
        app:layout_constraintEnd_toEndOf="@+id/cuadrado3"
        app:layout_constraintTop_toBottomOf="@+id/redondo_ubi2"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>