<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2844C"
    tools:context=".Inicio_Bombero">

    <View
        android:id="@+id/view15"
        android:layout_width="417dp"
        android:layout_height="243dp"
        android:background="@drawable/inicio_bomberos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="392dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cabin_bold"
        android:text="¡Bienvenido a la aplicación!"
        android:textColor="#F1724D"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="294dp"
        android:layout_height="95dp"
        android:fontFamily="@font/cabin_semibold"
        android:text="Esperamos hagas un buen uso de  las diversas herramientas que se ofrecen a través de esta."
        android:textColor="#F1724D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <View
        android:id="@+id/view17"
        android:layout_width="410dp"
        android:layout_height="358dp"
        android:background="@drawable/inicio_bomberos_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <View
        android:id="@+id/view18"
        android:layout_width="137dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/inicio_bomberos_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="95dp"
        android:layout_height="93dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/imagen_alarma"
        app:layout_constraintBottom_toBottomOf="@+id/view18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Encuentra dos funciones importantes para poder realizar un mejor seguimiento de las emergencias y enviar datos sobre las misión a la estación. "
        android:textAlignment="center"
        android:textColor="#F2844C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view18" />

    <View
        android:id="@+id/view19"
        android:layout_width="277dp"
        android:layout_height="64dp"
        android:layout_marginTop="404dp"
        android:background="@drawable/inicio_bomberos_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="245dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cabin_semibold"
        android:text="En el informe podrás añadir un registro más completo sobre los resultados de la misión que te fue encargada."
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/view19"
        app:layout_constraintTop_toTopOf="@+id/view19" />

    <View
        android:id="@+id/view20"
        android:layout_width="286dp"
        android:layout_height="77dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/inicio_bomberos_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="244dp"
        android:layout_height="51dp"
        android:layout_marginEnd="52dp"
        android:fontFamily="@font/cabin_semibold"
        android:text="En las ubicaciones podrás observar la ubicación de la emergencia que estás tratando y de los hidrantes cercanos."
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/view20"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view20"
        app:layout_constraintVertical_bias="0.269" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="69dp"
        android:layout_height="61dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="396dp"
        android:src="@drawable/imagen_con"
        app:layout_constraintEnd_toStartOf="@+id/view19"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/imagen_google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toEndOf="@+id/view20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F5B24A"
        android:text="Cerrar Sesión"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:strokeColor="#F0EB51"
        app:strokeWidth="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>