<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2844C"
    tools:context=".UregnciasInundacion">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/view12"
        android:layout_width="387dp"
        android:layout_height="619dp"
        android:background="@drawable/backgroundwhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view14"
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backgroundnaranja"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="568dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/view5" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="82dp"
                android:layout_height="132dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/edificio"
                app:layout_constraintEnd_toEndOf="@+id/view14"
                app:layout_constraintHorizontal_bias="0.91"
                app:layout_constraintStart_toStartOf="@+id/view14"
                app:layout_constraintTop_toTopOf="@+id/view14" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="137dp"
                android:layout_height="148dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cabin"
                android:text="Si no puedes evacuar y estás atrapado por el agua, busca refugio en lugares elevados"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/view14"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/view14"
                app:layout_constraintTop_toTopOf="@+id/view14" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circulo" />

            <View
                android:id="@+id/view15"
                android:layout_width="306dp"
                android:layout_height="144dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/backgroundnaranja"
                app:layout_constraintBottom_toTopOf="@+id/view14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view13"
                app:layout_constraintVertical_bias="0.114" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="163dp"
                android:layout_height="116dp"
                android:layout_marginStart="152dp"
                android:src="@drawable/casita"
                app:layout_constraintBottom_toBottomOf="@+id/view15"
                app:layout_constraintStart_toStartOf="@+id/view15"
                app:layout_constraintTop_toTopOf="@+id/view15"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="18dp"
                android:layout_height="38dp"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="-7dp"
                android:fontFamily="@font/cabin"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintHorizontal_bias="0.575"
                app:layout_constraintStart_toStartOf="@+id/view3" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="93dp"
                android:layout_height="51dp"
                android:layout_marginStart="88dp"
                android:fontFamily="@font/cabin"
                android:text="Protege tu  hogar"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view15"
                app:layout_constraintStart_toStartOf="@+id/view15"
                app:layout_constraintTop_toTopOf="@+id/view15"
                app:layout_constraintVertical_bias="0.516" />

            <View
                android:id="@+id/view3"
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:background="@drawable/circulo"
                app:layout_constraintBottom_toBottomOf="@+id/view15"
                app:layout_constraintEnd_toEndOf="@+id/view15"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="@+id/view15"
                app:layout_constraintTop_toTopOf="@+id/view15"
                app:layout_constraintVertical_bias="0.202" />

            <View
                android:id="@+id/view13"
                android:layout_width="306dp"
                android:layout_height="144dp"
                android:layout_marginTop="216dp"
                android:background="@drawable/backgroundnaranja"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view6"
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:background="@drawable/circulo"
                app:layout_constraintBottom_toBottomOf="@+id/view13"
                app:layout_constraintEnd_toEndOf="@+id/view13"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="@+id/view13"
                app:layout_constraintTop_toTopOf="@+id/view13"
                app:layout_constraintVertical_bias="0.17" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="177dp"
                android:layout_height="78dp"
                android:fontFamily="@font/cabin"
                android:text="Escucha a las autoridades locales "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.435"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.904" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="161dp"
                android:layout_height="200dp"
                android:layout_marginStart="184dp"
                android:src="@drawable/oir"
                app:layout_constraintBottom_toBottomOf="@+id/view13"
                app:layout_constraintStart_toStartOf="@+id/view13"
                app:layout_constraintTop_toTopOf="@+id/view13"
                app:layout_constraintVertical_bias="0.446" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="176dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FAFAFA"
                android:fontFamily="@font/cabin"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view13"
                app:layout_constraintEnd_toEndOf="@+id/view13"
                app:layout_constraintHorizontal_bias="0.302"
                app:layout_constraintStart_toStartOf="@+id/view13"
                app:layout_constraintTop_toTopOf="@+id/view13"
                app:layout_constraintVertical_bias="0.17" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="305dp"
                android:layout_height="70dp"
                android:layout_marginTop="132dp"
                android:fontFamily="@font/cabin"
                android:text="¿Qué puedes hacer en caso de inundación?"
                android:textAlignment="center"
                android:textColor="#F1724D"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view5"
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:background="@drawable/circulo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view14"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="@+id/view14"
                app:layout_constraintTop_toTopOf="@+id/view14"
                app:layout_constraintVertical_bias="0.078" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectanglerounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ImageView>

    <Button
        android:id="@+id/button5"
        android:layout_width="74dp"
        android:layout_height="57dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/imagenfuegoo"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="10dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/button6"
        android:layout_width="74dp"
        android:layout_height="57dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/imagenderrumbee"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="10dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/button7"
        android:layout_width="74dp"
        android:layout_height="57dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/imageninundacionn"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="10dp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />


</androidx.constraintlayout.widget.ConstraintLayout>