<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Ubicaciones_emergencias">

    <View
        android:id="@+id/view26"
        android:layout_width="412dp"
        android:layout_height="304dp"
        android:background="@drawable/emergenciaest"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:id="@+id/view28"
        android:layout_width="387dp"
        android:layout_height="290dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/estaciones_maps_drawable"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view26" />

    <View
        android:id="@+id/view27"
        android:layout_width="411dp"
        android:layout_height="76dp"
        android:background="@drawable/labelemergencia"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/mapEstaciones2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:elevation="-5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Ubicaciones_emergencias" />


    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="2dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Ubicaciones de emergencias"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/imgvolverEmergencias"
        app:layout_constraintTop_toTopOf="@+id/view27" />

    <ImageView
        android:id="@+id/imgvolverEmergencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="2dp"
        android:src="@drawable/volveratrasss"
        app:layout_constraintBottom_toBottomOf="@+id/view27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvEmergencia"
        android:layout_width="369dp"
        android:layout_height="269dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="4dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/view28"
        app:layout_constraintEnd_toEndOf="@+id/view28"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/view28"
        app:layout_constraintTop_toTopOf="@+id/view28"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/vBuscar"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginBottom="248dp"
        android:background="@drawable/busqueda_button"
        app:layout_constraintBottom_toTopOf="@+id/view26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgBuscar"
        android:layout_width="21dp"
        android:layout_height="26dp"
        android:src="@drawable/buscar_vector"
        app:layout_constraintBottom_toBottomOf="@+id/vBuscar"
        app:layout_constraintEnd_toEndOf="@+id/vBuscar"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/vBuscar"
        app:layout_constraintTop_toTopOf="@+id/vBuscar"
        app:layout_constraintVertical_bias="0.434" />


</androidx.constraintlayout.widget.ConstraintLayout>