<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2844C"
    tools:context="SinsesionActivity">


    <View
        android:id="@+id/view5"
        android:layout_width="412dp"
        android:layout_height="215dp"
        android:background="@drawable/bienvenidaini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView

        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cabin_bold"
        android:text="¡Haz tu llamado!"
        android:textColor="#EF8A4C"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/backnaranja"
        app:layout_constraintEnd_toStartOf="@+id/textView1"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="271dp"
        android:layout_height="77dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/cabin_semibold"
        android:text="Inicia sesion si quieres acceder a muchas mas funciones de la aplicación."
        android:textAlignment="textStart"
        android:textColor="#EF8A4C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F8B64E"
        android:fontFamily="@font/cabin_semibold"
        android:letterSpacing="0"
        android:text="Pulsa acá si tienes una emergencia"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:srcCompat="@drawable/baseline_arrow_downward_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="92dp"
        android:layout_height="85dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnEmergencia"
        app:layout_constraintEnd_toEndOf="@+id/btnEmergencia"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/btnEmergencia"
        app:layout_constraintTop_toTopOf="@+id/btnEmergencia"
        app:layout_constraintVertical_bias="0.536"
        app:srcCompat="@drawable/personbutton" />

    <View
        android:id="@+id/view7"
        android:layout_width="188dp"
        android:layout_height="186dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/fondobutton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <View
        android:id="@+id/view8"
        android:layout_width="210dp"
        android:layout_height="208dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/fondobutton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <View
        android:id="@+id/view9"
        android:layout_width="232dp"
        android:layout_height="230dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/fondobutton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <View
        android:id="@+id/view10"
        android:layout_width="252dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/fondobutton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/btnEmergencia"
        android:layout_width="160dp"
        android:layout_height="167dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#8E0202"
        android:letterSpacing="0"
        android:text="I"
        android:textAllCaps="false"
        android:textColor="#8E0202"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        app:layout_constraintVertical_bias="0.603"
        app:srcCompat="@drawable/circuloblanco" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="251dp"
        android:layout_height="60dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Recuerda usarlo solo en situaciones que lo ameriten."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/view10"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="34dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/advertenciadadad" />

</androidx.constraintlayout.widget.ConstraintLayout>